# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Slapbot' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Slapbot

pod 'Alamofire', '~> 4.4’
pod 'SDWebImage', '~> 4.0'
pod 'TwitterKit'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'IQKeyboardManagerSwift'
pod 'SwipeCellKit'
end

target 'slapBotKeyboard' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for slapBotKeyboard
pod 'Alamofire', '~> 4.4’
pod 'SDWebImage', '~> 4.0'
pod 'TwitterKit'
pod 'SwipeCellKit'
end
