<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlapTableCell" id="KGk-i7-Jjw" customClass="SlapTableCell" customModule="Slapbot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-ML-h0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-IC-cdw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-V6-Y3E">
                                <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.10588235294117647" green="0.46274509803921571" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ez0-IC-cdw" secondAttribute="trailing" id="4f4-WA-uUP"/>
                            <constraint firstItem="Ez0-IC-cdw" firstAttribute="leading" secondItem="EFH-ML-h0n" secondAttribute="leading" id="Eog-wY-IsD"/>
                            <constraint firstItem="PEJ-V6-Y3E" firstAttribute="top" secondItem="EFH-ML-h0n" secondAttribute="top" id="FuW-xd-K3v"/>
                            <constraint firstAttribute="trailing" secondItem="PEJ-V6-Y3E" secondAttribute="trailing" constant="15" id="Jhr-Kw-9bp"/>
                            <constraint firstAttribute="bottom" secondItem="PEJ-V6-Y3E" secondAttribute="bottom" id="Tms-Wm-hRd"/>
                            <constraint firstItem="PEJ-V6-Y3E" firstAttribute="leading" secondItem="EFH-ML-h0n" secondAttribute="leading" constant="15" id="j3P-jn-6Ve"/>
                            <constraint firstAttribute="bottom" secondItem="Ez0-IC-cdw" secondAttribute="bottom" id="pfN-VX-PJq"/>
                            <constraint firstItem="Ez0-IC-cdw" firstAttribute="top" secondItem="EFH-ML-h0n" secondAttribute="top" id="ygx-2q-xlf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EFH-ML-h0n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IOk-8z-69F"/>
                    <constraint firstItem="EFH-ML-h0n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TJc-5I-ZxI"/>
                    <constraint firstAttribute="trailing" secondItem="EFH-ML-h0n" secondAttribute="trailing" id="TXM-eD-68s"/>
                    <constraint firstAttribute="bottom" secondItem="EFH-ML-h0n" secondAttribute="bottom" id="qlT-Bi-G3r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgTblcell" destination="Ez0-IC-cdw" id="5LY-He-3Qh"/>
                <outlet property="lblTitle" destination="PEJ-V6-Y3E" id="YIA-eP-IFY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
